# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

# Volumes Driver
VOLUMES_DRIVER=local
VOLUMES_DRIVER_MYSQL=mysql:/var/lib/mysql
VOLUMES_DRIVER_MSSQL=mssql:/var/opt/mssql
VOLUMES_DRIVER_POSTGRES=postgresql:/var/lib/postgresql/data
VOLUMES_DRIVER_MONGO=mongodb:/var/lib/mongodb

# MYSQL
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=123Kambing
MYSQL_PORT=3306

# MSSQL
MSSQL_DATABASE=master
MSSQL_PASSWORD=@123Kambing
MSSQL_PORT=1433

# POSTGRES SQL
POSTGRES_USER=root
POSTGRES_PASSWORD=@123Kambing
POSTGRES_DB=default_database
POSTGRES_PORT=5432

# MONGODB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123Kambing
MONGO_ROOT_PORT=27017

# MONGO EXPRESS
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=123Kambing
MONGOEXPRESS_PORT=8081

